def MetadataObjectForURL(url):
    content = HTTP.Request(url)
    page = HTML.ElementFromString(content)

    #Log.Info('HTML-> ' + content)

    title = page.xpath("//head//meta[@property='og:title']")[0].get('content')
    description = page.xpath("//head//meta[@property='og:description']")[0].get('content')
    thumb = page.xpath("//head//meta[@property='og:image']")[0].get('content')

    return VideoClipObject(
        title = title,
        summary = description,
        thumb = thumb
        )     

def MediaObjectsForURL(url):
    Log.Info('MetadataObjectForURL - url = ' + url)

    return [
        MediaObject(
            video_codec = VideoCodec.H264,
            audio_codec = AudioCodec.AAC,
            container = Container.MP4,
            audio_channels = 2,
            video_resolution = '640',
            optimized_for_streaming = True,
            parts = [PartObject(key=Callback(PlayVideo, url = url))]
        )
    ]

REGEX_VIDEO_URL = Regex('src="(?P<video_url>https://videos.full30.com[^"]+)"')
@indirect
def PlayVideo(url):
    Log.Info('PlayVideo: ' + url)

    page = HTTP.Request(url).content

    #Log.Info('HTML: ' + page)
    
    video_url = REGEX_VIDEO_URL.search(page).group('video_url')
    
    #Log.Info('VideoUrl: ' + video_url)

    if not video_url:
        raise Ex.MediaNotAvailable

    return IndirectResponse(VideoClipObject, key=video_url)

