#!/usr/bin/env python

import sys
import os
from io import open

#
# Get plugin's folders such as the Shared folder so it can be added to the python path.
BUNDLE_PATH = os.path.join(os.getcwd().lstrip('\\\?').split('Plug-in Support')[0], 'Plug-ins', 'Full30.bundle')
MODULE_PATH = os.path.join(BUNDLE_PATH, 'Contents', 'Libraries', 'Shared')
SUPPORT_PATH = os.path.join(BUNDLE_PATH.split('Plug-ins')[0], 'Plug-in Support', 'Data', 'com.plexapp.plugins.fullthirty')

#
# Add Plugin's Shared Code folder to python module path.
# This is so we can import cfscrape, and other external libraries in the URL Service.
if MODULE_PATH not in sys.path:
    sys.path.append(MODULE_PATH)
    Log.Debug('*' * 80)
    Log.Debug('* Library path below, added to sys.path, by domain.pys')
    Log.Debug('* {}'.format(MODULE_PATH))
    Log.Debug('*' * 80)